<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectBot.BLL\DirectBot.BLL.csproj" />
      <ProjectReference Include="..\DirectBot.DAL\DirectBot.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\scrollUp.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\autoSubmit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\scrollUp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery-3.6.0.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\popper\dist\js\popper.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.assets.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.dll" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.pdb" />
      <Content Include="obj\Debug\net6.0\DirectBot.API.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\ref\DirectBot.API.dll" />
      <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
      <Content Include="obj\DirectBot.API.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\DirectBot.API.csproj.nuget.dgspec.json" />
      <Content Include="obj\DirectBot.API.csproj.nuget.g.props" />
      <Content Include="obj\DirectBot.API.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\Release\net6.0\apphost.exe" />
      <Content Include="obj\Release\net6.0\DirectBot.API.AssemblyInfoInputs.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.assets.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.csproj.AssemblyReference.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.csproj.CopyComplete" />
      <Content Include="obj\Release\net6.0\DirectBot.API.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Release\net6.0\DirectBot.API.deps.json" />
      <Content Include="obj\Release\net6.0\DirectBot.API.dll" />
      <Content Include="obj\Release\net6.0\DirectBot.API.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Release\net6.0\DirectBot.API.genruntimeconfig.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Release\net6.0\DirectBot.API.pdb" />
      <Content Include="obj\Release\net6.0\DirectBot.API.RazorAssemblyInfo.cache" />
      <Content Include="obj\Release\net6.0\PublishOutputs.a618ff3dd8.txt" />
      <Content Include="obj\Release\net6.0\ref\DirectBot.API.dll" />
      <Content Include="obj\Release\net6.0\staticwebassets.build.json" />
      <Content Include="obj\Release\net6.0\staticwebassets.development.json" />
      <Content Include="obj\Release\net6.0\staticwebassets.publish.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\staticwebassets.pack.sentinel" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\DirectBot.API.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\DirectBot.API.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net6.0\DirectBot.API.RazorAssemblyInfo.cs" />
      <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Release\net6.0\DirectBot.API.AssemblyInfo.cs" />
      <Compile Include="obj\Release\net6.0\DirectBot.API.GlobalUsings.g.cs" />
      <Compile Include="obj\Release\net6.0\DirectBot.API.RazorAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\staticwebassets" />
      <Folder Include="obj\Release\net6.0\staticwebassets" />
    </ItemGroup>

</Project>
