# DirectBot

./: DirectBot.sln
DirectBot.API/: DirectBot.API.csproj  Program.cs  appsettings.json
DirectBot.API/Controllers/: BotController.cs  ProxyController.cs  SubscribeController.cs  UserController.cs
DirectBot.API/Mapper/: MappingProfile.cs
DirectBot.API/Properties/: launchSettings.json
DirectBot.API/TagHalpers/: InputPlaceholderTagHelper.cs
DirectBot.API/ViewModels/Proxy/: AddProxyViewModel.cs  ProxyListViewModel.cs  ProxySearchViewModel.cs  ProxyViewModel.cs
DirectBot.API/ViewModels/Subscribe/: AddSubscibeViewModel.cs  SubscribeListViewModel.cs  SubscribeSearchViewModel.cs  SubscribeViewModel.cs
DirectBot.API/ViewModels/User/: UserListViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
DirectBot.API/Views/Proxy/: Add.cshtml  Index.cshtml
DirectBot.API/Views/Shared/: _Layout.cshtml
DirectBot.API/Views/Subscribe/: Add.cshtml  Index.cshtml
DirectBot.API/Views/User/: Edit.cshtml  Index.cshtml
DirectBot.BLL/: DirectBot.BLL.csproj  OperationResult.cs  Result.cs  ServiceContainer.cs
DirectBot.BLL/BotCommands/CallbackQueryCommands/: ActiveInstagramQueryCommand.cs  BillQueryCommand.cs  BuySubscribeQueryCommand.cs  ChallengeEmailQueryCommand.cs  ChallengePhoneQueryCommand.cs  ContinueSelectQueryCommand.cs  EditInstagramQueryCommand.cs  ExitQueryCommand.cs  MainMenuQueryCommand.cs  MyInstagramsQueryCommand.cs  MyPaymentsQueryCommand.cs  MySubscribesQueryCommand.cs  (+13 more)
DirectBot.BLL/CallbackQueryCommands/: AcceptLogInQueryCommand.cs  ActiveInstagramQueryCommand.cs  BillQueryCommand.cs  BuySubscribeQueryCommand.cs  CancelWorkQueryCommand.cs  ChallengeEmailQueryCommand.cs  ChallengePhoneQueryCommand.cs  ChangeProxyQueryCommand.cs  CheckQueryCommand.cs  ContinueSelectQueryCommand.cs  DeleteQueryCommand.cs  EditInstagramQueryCommand.cs  ExitQueryCommand.cs  GoBackQueryCommand.cs  InfoQueryCommand.cs  ListOfWorksQueryCommand.cs  MainMenuQueryCommand.cs  MyInstagramsQueryCommand.cs  MyPaymentsQueryCommand.cs  MySubscribesQueryCommand.cs  MyWorksQueryCommand.cs  ReLogInQueryCommand.cs  RestartWorkQueryCommand.cs  SelectAccountQueryCommand.cs  SelectAccountsListQueryCommand.cs  SelectAllAccountsQueryCommand.cs  SelectFollowModeQueryCommand.cs  SelectLikeAndSaveModeQueryCommand.cs  SelectLikeModeQueryCommand.cs  SelectModeQueryCommand.cs  SelectSaveModeQueryCommand.cs  SelectTypeQueryCommand.cs  SelectUsersTypeQueryCommand.cs  SelectWorkTypeQueryCommand.cs  SetOffsetQueryCommand.cs  StartEnterAccountDataQueryCommand.cs  StartLaterQueryCommand.cs  StartNowQueryCommand.cs  StartWithOutOffsetQueryCommand.cs  StartWorkingQueryCommand.cs  (+2 more)
DirectBot.BLL/HangfireAuthorization/: NoAuthorizationFilter.cs
DirectBot.BLL/Interfaces/: ICallbackQueryCommand.cs  ITextCommand.cs
DirectBot.BLL/Mapper/: InstaUserMapper.cs  ToLiteMapper.cs
DirectBot.BLL/Services/: BackgroundJobService.cs  BillService.cs  FileDownloader.cs  InstagramLoginService.cs  InstagramService.cs  InstagramUsersGetterService.cs  MailingService.cs  MessageParser.cs  PaymentService.cs  ProxyParser.cs  ProxyService.cs  SubscribeDeleter.cs  SubscribeNotifier.cs  SubscribeService.cs  UpdateHandler.cs  UserService.cs  WorkDeleter.cs  WorkNotifier.cs  WorkService.cs  WorkerService.cs
DirectBot.BLL/TextCommands/: AccountsCommand.cs  AdminDeleteCommand.cs  AdminInfoCommand.cs  AdminMailingCommand.cs  AdminStatsCommand.cs  AdminSubscribesCommand.cs  BanCommand.cs  EnterChallengeRequireCodeCommand.cs  EnterCountCommand.cs  EnterCountSubscribesCommand.cs  EnterDateCommand.cs  EnterDivideDataCommand.cs  EnterDurationCommand.cs  EnterEditInstagramDataCommand.cs  EnterFileCommand.cs  EnterHashtagCommand.cs  EnterInstagramDataCommand.cs  EnterLoginCommand.cs  EnterMessageCommand.cs  EnterMessageToMailingCommand.cs  EnterOffsetCommand.cs  EnterPasswordCommand.cs  EnterPhoneNumberCommand.cs  EnterSubscribeDataCommand.cs  EnterTwoFactorCommand.cs  HelpCommand.cs  InstructionCommand.cs  PaymentCommand.cs  ProfileCommand.cs  SendKeyboardCommand.cs  StartCommand.cs  WorkCommand.cs
DirectBot.Core/: DirectBot.Core.csproj
DirectBot.Core/Configuration/: Configuration.cs  Project.cs
DirectBot.Core/DTO/: ChallengeRequireVerifyMethod.cs  InstaUser.cs  Payment.cs  ProxySearchQuery.cs  SubscribeSearchQuery.cs  UserSearchQuery.cs
DirectBot.Core/Enums/: LoginResult.cs  LoginTwoFactorResult.cs  Mode.cs  Result.cs  State.cs  Stop.cs  WorkType.cs  WorkUsersType.cs
DirectBot.Core/Extensions/: StringExtension.cs
DirectBot.Core/Interfaces/: IOperationResult.cs  IRepository.cs  IResult.cs  IService.cs
DirectBot.Core/Models/: Instagram.cs  InstagramDTO.cs  PaymentDTO.cs  Proxy.cs  ProxyDTO.cs  Subscribe.cs  SubscribeDTO.cs  Transaction.cs  User.cs  UserDTO.cs  Work.cs  WorkDTO.cs
DirectBot.Core/Repositories/: IInstagramRepository.cs  IPaymentRepository.cs  IProxyRepository.cs  ISubscribeRepository.cs  IUserRepository.cs  IWorkRepository.cs
DirectBot.Core/Services/: IBackgroundJobService.cs  IBillService.cs  IFileDownloader.cs  IInstagramLoginService.cs  IInstagramService.cs  IInstagramUsersGetterService.cs  IMailingService.cs  IMessageParser.cs  IPaymentService.cs  IProxyParser.cs  IProxyService.cs  ISubscribeDeleter.cs  ISubscribeNotifier.cs  ISubscribeService.cs  IUpdateHandler.cs  IUserService.cs  IWorkDeleter.cs  IWorkNotifier.cs  IWorkService.cs  IWorkerService.cs
DirectBot.DAL/: DirectBot.DAL.csproj
DirectBot.DAL/Data/: ApplicationDbContext.cs
DirectBot.DAL/Mapper/: MappingProfile.cs
DirectBot.DAL/Migrations/: 20220201155033_mig1.Designer.cs  20220201155033_mig1.cs  20220202094818_mig2.Designer.cs  20220202094818_mig2.cs  20220202143303_mig3.Designer.cs  20220202143303_mig3.cs  20220202153307_mig4.Designer.cs  20220202153307_mig4.cs  ApplicationDbContextModelSnapshot.cs
DirectBot.DAL/Models/: Instagram.cs  Payment.cs  Proxy.cs  Subscribe.cs  User.cs  Work.cs
DirectBot.DAL/Repositories/: InstagramRepository.cs  PaymentRepository.cs  ProxyRepository.cs  SubscribeRepository.cs  UserRepository.cs  WorkRepository.cs
(+43 files in other folders)
