<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="InstagramApiSharp, Version=1.7.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\egorl\Desktop\InstagramApiSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
