is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DirectBot.API
build_property.RootNamespace = DirectBot.API
build_property.ProjectDir = D:\Projects\RiderProjects\DirectBot\DirectBot.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\RiderProjects\DirectBot\DirectBot.API
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Proxy/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveHlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Proxy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Subscribe/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/Subscribe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaWJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/RiderProjects/DirectBot/DirectBot.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
